language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t ronsonw/react-test -f ./client/Dockerfile.dev ./client

    script:
        - docker run -e CI=true ronsonw/react-test npm test

after_success:
    - docker build -t ronsonw/multi-client ./client
    - docker build -t ronsonw/multi-nginx ./nginx
    - docker build -t ronsonw/multi-server ./server
    - docker build -t ronsonw/multi-worker ./worker

    # Login to docker hub using docker CLI
    # passing the password to the docker login std in
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Pushing images to Docker hub
    - docker push ronsonw/multi-client
    - docker push ronsonw/multi-nginx
    - docker push ronsonw/multi-server
    - docker push ronsonw/multi-worker