language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t rwuniard/udemy:react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true rwuniard/udemy:react-test npm test

after_success:
    - docker build -t rwuniard/udemy:multi-client ./client
    - docker build -t rwuniard/udemy:multi-nginx ./nginx
    - docker build -t rwuniard/udemy:multi-server ./server
    - docker build -t rwuniard/udemy:multi-worker ./worker

    # Login to docker hub using docker CLI
    # passing the password to the docker login std in
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Pushing images to Docker hub
    - docker push rwuniard/udemy:multi-client
    - docker push rwuniard/udemy:multi-nginx
    - docker push rwuniard/udemy:multi-server
    - docker push rwuniard/udemy:multi-worker
